// You can edit this code!
// Click here and start typing.
package main

import (
	"fmt"
	"reflect"
)

type machine struct {
	name          string
	energy_source map[string]string
}

// modify machine energy source
/*
func (m *machine) Modify(key string, newValue string) {
	if energy_source[key] == nil {
		fmt.Println("data not found")
	}
	m.energy_source[key] = newValue
}
*/

func main() {
	var data *machine
	data = &machine{}
	data.name = "ben"
	data.energy_source = make(map[string]string) // need to create instance of map first !!
	//	data.energy_source["one"] = "satu"
	fmt.Println(data)
	fmt.Println(reflect.TypeOf(data))

	var data1 machine = machine{}
	fmt.Println(data1)
	fmt.Println(reflect.TypeOf(data1))

}

=======================================================================================================================

package main

import "fmt"

type assets struct {
	vehicle []string
	liquid  []string
	land    []string
}
type cardholder struct {
	name    string
	deposit int
	assets  assets
}

/*
	reference to read
	https://unitstep.net/blog/2015/09/16/golang-promoted-methods-method-sets-and-embedded-types/
*/
type Indonesia struct{}

func (i *Indonesia) Halo() {
	fmt.Println("Halo")
}

type Mexico struct{}

func (m *Mexico) Hola() {
	fmt.Println("Hola")
}

type England struct{}

func (e *England) Hello() {
	fmt.Println("Hello")
}

type language struct {
	Indonesia
	Mexico
	England
}

func main() {
	x := language{}
	x.Halo()
	x.Hola()
	x.Hello()
	x.England.Hello()

	/*
	*	var ben cardholder = cardholder{
	*		name:    "ben",
	*		deposit: 1000,
	*		assets: assets{
	*			vehicle: []string{"ferrari", "honda"},
	*			liquid:  []string{"gold", "bronze", "silver"},
	*			land:    []string{"california", "jakarta"},
	*		},
	*	}
	*	fmt.Printf("%+v\n", ben)
	*	fmt.Printf("%v\n", ben)
	*/

}

==================================================================================================================================

package main

import (
	"fmt"
)
type Vehicle struct {
	petrol string
	price  int
	auto   bool
	wheel  int
}

// declare vehicle


var Pajero = Vehicle{
	petrol: "solar",
	price: 1000,
	auto: true,
	wheel: 4
}
func main() {
	fmt.Println(Pajero)
}



==================================================================================================================================

package main

import "fmt"

type detail_info map[string]string

// remember that Capital letter will expose to outside in go
type electronic struct {
	mobile bool
	size   string // big, med, small
	detail detail_info
}




type vehicle struct {
	manufacture, name_type string
}
// remember, with Capital letter it will expose type to outside ?
var nokia electronic
var detail_phone detail_info
var avanza vehicle

func main() {

	// detail_phone["brand"] = "nokia"
	detail_phone = make(detail_info)
	// detail_phone["price"] = "10000"
	// detail_phone["touch_screen"] = "yes"
	nokia = electronic{
		mobile: true,
		size:   "small",
		detail: detail_info{
			"brand":        "nokia",
			"price":        "1000",
			"touch_screen": "yes",
		},
	}

	fmt.Println(avanza)
	fmt.Println(avanza.manufacture == "")
	fmt.Println(avanza.name_type == "")

	
}

